# --- 1. Basic List Activities ---
print("--- Activity 1 ---")
fruits = ["apple", "banana", "cherry"]
print(fruits)

print("\n--- Activity 2 ---")
print(fruits[0])   # First item
print(fruits[-1])  # Last item

print("\n--- Activity 3 ---")
colors = ["red", "blue", "green", "yellow"]
print(f"Number of colors: {len(colors)}")

# --- 2. Modify Lists ---
print("\n--- Activity 4 ---")
fruits = ["apple", "banana", "cherry"]
fruits[1] = "orange"
print(fruits)

print("\n--- Activity 5 ---")
fruits = ["apple", "banana"]
fruits.append("mango")
fruits.insert(1, "grape")
print(fruits)

print("\n--- Activity 6 ---")
fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")
fruits.pop()
print(fruits)

# --- 3. Looping ---
print("\n--- Activity 7 ---")
animals = ["dog", "cat", "bird"]
for animal in animals:
    print(animal)

print("\n--- Activity 8 ---")
numbers = [10, 20, 30]
for i in range(len(numbers)):
    print(f"{i} : {numbers[i]}")

# --- 4. List Operations ---
print("\n--- Activity 9 ---")
fruits = ["apple", "banana", "cherry"]
if "banana" in fruits:
    print("Yes, 'banana' is in the list")

print("\n--- Activity 10 ---")
nums = [5, 2, 9, 1]
nums.sort()
print(f"Ascending: {nums}")
nums.sort(reverse=True)
print(f"Descending: {nums}")

print("\n--- Activity 11 ---")
list1 = ["a", "b", "c"]
list2 = list1.copy()
print(f"Copied list: {list2}")
